# Math-Modeling

./: 1.py  LICENSE.md  README.md  main.py  start.py
common/calculus/: trigonometry.py
common/handlers/: menu.py  printer.py
menu/model/: entry.py  interface.py  solution.py
menu/table/: entry.py  interface.py  solutions.py
project/: install.ps1  main.py
project/resources/: manifest.json
resources/: manifest.json
window/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MathWindow.csproj
window/Resources/Runtime/: config.txt  table.txt
window/Resources/Runtime/fields/: evenly.txt  model.txt  table.txt
window/Resources/Runtime/model/: fields.txt
window/Resources/Runtime/table/: fields.txt
window/Resources/Styles/Editing/: Input.xaml
window/View/: IWindowService.cs  WindowService.cs
window/View/Binds/Converters/Items/: IItemConverter.cs  NoConverter.cs
window/ViewModel/: Defaults.cs  NotifyPropertyChanged.cs
window/ViewModel/Components/: FileViewModel.cs  MainViewModel.cs  NormalViewModel.cs
window/ViewModel/Components/Building/Bank/: Defaults.cs
window/ViewModel/Components/Building/Components/Filler/: FillerBuilder.cs  FillerWindow.cs
window/ViewModel/Components/Building/Components/Main/: MainBuilder.cs
window/ViewModel/Components/Core/Commands/: RelayCommand.cs
window/ViewModel/Components/Data/: NameLabel.cs  Parse.cs  ScriptAdapter.cs  TemplateViewModel.cs
window/ViewModel/Components/Data/Adapter/: ScriptAdapter.cs  ScriptParser.cs  ScriptViewModel.cs  Search.cs
window/ViewModel/Components/Data/Fields/: GridExpression.cs  GridTray.cs  ListExpression.cs  NumberExpression.cs
window/ViewModel/Components/Data/Units/Fields/: GridExpression.cs  IExpression.cs  ListExpression.cs  NumberExpression.cs
window/ViewModel/Config/: ConfigColors.cs  ConfigFont.cs  ConfigMargin.cs  ConfigPaths.cs
(+198 files in other folders)
