Алгебраический критерий Гурвица

Дано
‾‾‾‾
Харатеристическое уравнение: p³ + 10p² + 6p + 2 = 0
Коэффициенты: [1, 10, 6, 2]

Шаг 1. Правила составления таблицы
‾‾‾‾‾‾ 
Число строк = порядок характеристического уравнения (4) + 1

Запись коэффициентов с номерами:
1-ая строка - четными
2-ая строка - нечетными

Таблица дополняется 0, если необходимо

Шаг 2. Составьте таблицу
‾‾‾‾‾‾
  c                   1               2               3
р ╔═══════════╦═══════════════╦═══════════════╦═══════════════╗
1 ║     10    ║       2       ║       0       ║       0       ║
  ╠═══════════╬═══════════════╬═══════════════╬═══════════════╣
2 ║     1     ║       6       ║       0       ║       0       ║
  ╠═══════════╬═══════════════╬═══════════════╬═══════════════╣
3 ║     0     ║       10      ║       2       ║       0       ║
  ╠═══════════╬═══════════════╬═══════════════╬═══════════════╣
4 ║     0     ║       1       ║       6       ║       0       ║
  ╠═══════════╬═══════════════╬═══════════════╬═══════════════╣
5 ║     0     ║       0       ║       1       ║       2       ║
  ╚═══════════╩═══════════════╩═══════════════╩═══════════════╝

Шаг 3. Вычислите
‾‾‾‾‾‾
3 ряд, столбцы:
0. р1с1 / р2с1 = 1 / 1 = 1
1. р1с2 - 3рс · р2с2 = 3 - 1 · 2 = 3 - 2 = 1
2. р1с3 - 3рс · р2с3 = 1 - 1 · 0 = 1 - 0 = 1
3. р1с4 - 3рс · р2с4 = 0 - 1 · 0 = 0

4 ряд, столбцы:
0. р2с1 / р3с1 = 1 / 1 = 1
1. р2с2 - 4рс · р3с2 = 2 - 1 · 1 = 2 - 1 = 1
2. р2с3 - 4рс · р3с3 = 0 - 1 · 0 = 0
3. р2с4 - 4рс · р3с4 = 0 - 1 · 0 = 0

5 ряд, столбцы:
0. р3с1 / р4с1 = 1 / 1 = 1
1. р3с2 - 5рс · р4с2 = 1 - 1 · 0 = 1 - 0 = 1
2. р3с3 - 5рс · р4с3 = 0 - 1 · 0 = 0
3. р3с4 - 5рс · р4с4 = 0 - 1 · 0 = 0


Шаг 4. Заполните таблицу
‾‾‾‾‾‾
  c                   1               2               3
р ╔═══════════╦═══════════════╦═══════════════╦═══════════════╗
1 ║    ---    ║       1       ║       3       ║       1       ║
  ╠═══════════╬═══════════════╬═══════════════╬═══════════════╣
2 ║    ---    ║       1       ║       2       ║       0       ║
  ╠═══════════╬═══════════════╬═══════════════╬═══════════════╣
3 ║     1     ║       1       ║       1       ║       0       ║
  ╠═══════════╬═══════════════╬═══════════════╬═══════════════╣
4 ║     1     ║       1       ║       0       ║       0       ║
  ╠═══════════╬═══════════════╬═══════════════╬═══════════════╣
5 ║     1     ║       1       ║       0       ║       0       ║
  ╚═══════════╩═══════════════╩═══════════════╩═══════════════╝

Шаг 5. Определите устойчива ли система
‾‾‾‾‾‾
Определение: все значения Столбца 1 должны быть > 0

В 3 ряду 1 столбца присутствует значение -1 => Система не устойчива

