<Application x:Class="MathWindow.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:MathWindow.ViewModel.Components"
			 Startup="OnStartup">
	<Application.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="ExpressNumber">
				<Border>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Margin" Value="5"/>
							</Style>
						</StackPanel.Resources> 

						<TextBlock Text="{Binding Path=Name}"/>
						<TextBlock Text="{Binding Path=No}"/>
					</StackPanel>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="ExpressText">
				<TextBlock Text="{Binding}" Margin="5,0,5,0"/>
			</DataTemplate>

			<DataTemplate x:Key="ExpressList">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Path=Name}" Margin="5,7,0,0" />
					<ListBox ItemTemplate="{StaticResource ExpressText}" ItemsSource="{Binding Path=No}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="ExpressGrid">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding Path=Name}"/>
					<DataGrid IsReadOnly="True" ItemsSource="{Binding Path=No}" HeadersVisibility="Column" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="q1" Binding="{Binding Path=[0]}" Width="30" />
							<DataGridTextColumn Header="q2" Binding="{Binding Path=[1]}" Width="30" />
							<DataGridTextColumn Header="q3" Binding="{Binding Path=[2]}" Width="30" />
							<DataGridTextColumn Header="q4" Binding="{Binding Path=[3]}" Width="30" />
							<DataGridTextColumn Header="q5" Binding="{Binding Path=[4]}" Width="30" />
							<DataGridTextColumn Header="q6" Binding="{Binding Path=[5]}" Width="30" />
							<DataGridTextColumn Header="q7" Binding="{Binding Path=[6]}" Width="30" />
							<DataGridTextColumn Header="q8" Binding="{Binding Path=[7]}" Width="30" />
							<DataGridTextColumn Header="q9" Binding="{Binding Path=[8]}" Width="30" />
							<DataGridTextColumn Header="q10" Binding="{Binding Path=[9]}" Width="30" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</DataTemplate>

			<ControlTemplate x:Key="ExpressFile">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="{x:Type ListBox}">
							<Setter Property="Margin" Value="10,5,10,5"/>
						</Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin" Value="10,5,10,5"/>
						</Style>
					</StackPanel.Resources>

					<TextBlock Text="Расчет"/>
					<ListBox ItemTemplate="{StaticResource ExpressNumber}" ItemsSource="{Binding Path=Data.Calculus}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>

					<TextBlock Text="Данные"/>
					<ListBox ItemTemplate="{StaticResource ExpressList}" ItemsSource="{Binding Path=Data.Data}" />

					<TextBlock Text="Результат"/>
					<ListBox ItemTemplate="{StaticResource ExpressGrid}" ItemsSource="{Binding Path=Data.Result}" />
				</StackPanel>
				</ScrollViewer>
			</ControlTemplate>

			<DataTemplate DataType="{x:Type vm:MainViewModel}">
				<Grid>
					<TabControl>
						<TabItem Header="Дискретная модель">
							<TabItem.Content>
								<ContentControl Template="{StaticResource ExpressFile}" DataContext="{Binding Path=Table}"/>
							</TabItem.Content>
						</TabItem>
						<TabItem Header="Непрерывная модель">
							<TabItem.Content>
								<ContentControl Template="{StaticResource ExpressFile}" DataContext="{Binding Path=Model}"/>
							</TabItem.Content>
						</TabItem>
					</TabControl>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>
